---
title: "And My Next OS is..."
image: images/thumbs/0241.jpg
date: Fri, 06 Jul 2018 00:21:33 +0000
author: Derek Taylor
tags: ["", ""]
---

#### VIDEO

{{< amazon src="And+My+Next+OS+is....mp4" >}}
&nbsp;

#### SHOW NOTES

Six days ago, I asked you guys to help me decide the next operating system that I would live in for next 30 days on my main production machine. I created a poll for you guys to vote. But something went horribly wrong with the voting...
