---
title: "Live Mar 3, 2018 - Obscure Window Manager Project -TWM"
image: images/thumbs/0132.jpg
date: Sat, 03 Mar 2018 21:20:22 +0000
author: Derek Taylor
tags: ["twm", "Live Stream"]
---

#### VIDEO

{{< amazon src="Live+Mar+3%2C+2018+-+Obscure+Window+Manager+Project+-TWM.mp4" >}}  
&nbsp;

#### SHOW NOTES

I am going to try to tackle TWM (Tom's Window Manager) during a live stream. I have not looked at TWM. I know nothing about it. This live stream has the potential to be a complete and total train wreck. So join me for some fun!
